savepath=C:/save
web.upload-path=C:/save
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,\
  classpath:/resources/,\
  classpath:/static/,classpath:/public/,\
  file:${web.upload-path},\
  classpath:/static/,classpath:/public/,\
  file:${web.upload-path}